<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="AppExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a" translatesAutoresizingMaskIntoConstraints="NO" id="nQG-ok-T8Z">
                                <rect key="frame" x="180" y="80" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="3Xp-Dz-2H0"/>
                                    <constraint firstAttribute="width" constant="240" id="6r3-7j-L4m"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wtW-YP-4ZE">
                                <rect key="frame" x="180" y="358" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="G6J-jU-pVh"/>
                                    <constraint firstAttribute="height" constant="128" id="lF4-5T-vI6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKh-vt-WfD">
                                <rect key="frame" x="277" y="270" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rtq-js-Qkf"/>
                                    <constraint firstAttribute="width" constant="46" id="Vhp-ib-EvO"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionButtonPushed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LxK-we-Uew"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nQG-ok-T8Z" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="60" id="YHx-Ep-dbK"/>
                            <constraint firstAttribute="centerX" secondItem="wtW-YP-4ZE" secondAttribute="centerX" id="fJy-VR-d0o"/>
                            <constraint firstItem="oKh-vt-WfD" firstAttribute="top" secondItem="nQG-ok-T8Z" secondAttribute="bottom" constant="62" id="fM2-eE-i4F"/>
                            <constraint firstAttribute="centerX" secondItem="oKh-vt-WfD" secondAttribute="centerX" id="vty-iB-eiE"/>
                            <constraint firstItem="wtW-YP-4ZE" firstAttribute="top" secondItem="oKh-vt-WfD" secondAttribute="bottom" constant="58" id="vzw-5I-E5I"/>
                            <constraint firstAttribute="centerX" secondItem="nQG-ok-T8Z" secondAttribute="centerX" id="yuh-mf-K2D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewAfter" destination="wtW-YP-4ZE" id="RsT-13-4KL"/>
                        <outlet property="imageViewBefore" destination="nQG-ok-T8Z" id="eDN-2X-2BE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="a" width="800" height="600"/>
    </resources>
</document>
